
spring.datasource.url=jdbc:postgresql://dpg-cmq5g5eg1b2c73d3sk60-a:5432/monitorando_qrhe?user=monitorando_qrhe_user&password=hz4Z6uXgYyXnJOoeIDBSNz28c3HDq1ap
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.open-in-view=false
